{
  "expo": {
    "name": "AccesIA",
    "slug": "accesia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "accesiaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.keraune.accesiaapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.keraune.accesiaapp",
      "permissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 84
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AccesIA necesita acceder a tus fotos para cambiar la imagen de perfil.",
          "cameraPermission": "AccesIA necesita acceder a la cámara para tomar una foto de perfil."
        }
      ],
      "./plugins/withAccesiaAndroidOverlay"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6fbdd68-784d-45a9-927a-2b0fd58d572d"
      }
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#000000"
    }
  }
}
